<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
    <link rel="icon" href="zarla-s-1x1-2400x2400-20211119-wwrwkmmjcm7hh3wfkvcc.webp">
</head>
<body>
    <div>
        <p><strong>SDrops Shoes.</strong></p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
    <ul>
        <li>Leonardo Purper</li>
        <li>Suetam</li>
        <li>Arthur Nunes</li>
        <li>Arthur Machado</li>
        <li>Arthur Maciel</li>
        <li>Felipo Balsi</li>
    </ul>
        
</body>
</html>