<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SDrops Shoes</title>
    <link rel="icon" href="zarla-s-1x1-2400x2400-20211119-wwrwkmmjcm7hh3wfkvcc.webp">
</head>
<body>
    <div>
        <h1>Bem-vind@ a <em>SDrops Shoes</em>!</h1>
        <p><strong><i>Tênis nos melhores valores para você!</i></strong></p>
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <div>
        <p><i>Aqui você pode encomendar nossos produtos para entrega ou retirada na nossa loja física!</i> </p>
        <p><i>Disponibilizamos os <u>melhores</u> preços do mercado!</i></p>
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="facebook logo.jpeg" width="90" height="90"/>
            <img src="Instagram_icon.png" width="90" height="90"/>
            <img src="tiktok-app-icon-logo-0F5AD7AE01-.png" width="90" height="90"/>
        </div>
        <img src="1157b61f-c405-4bd5-b281-95c147b1f5c5.jpg" alt="S Shoes">
    </div>
</body>
</html>